	
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_restart?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=pedropaulo123


