	
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch_jdbc?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=pedropaulo123


app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch_app?createDatabaseIfNotExist=True
app.datasource.username=root
app.datasource.password=pedropaulo123
app.batch.jdbc.initialize-schema=always

