	
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch_jdbcPaging?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=pedropaulo123
spring.batch.jdbc.initialize-schema=always



app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch_app?createDatabaseIfNotExist=True
app.datasource.username=root
app.datasource.password=pedropaulo123
app.batch.jdbc.initialize-schema=always


# Adicionar para mostrar no banco de dados
logging.level.org.springframework.batch.item.database=DEBUG