	
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_processorClassification?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=pedropaulo123
spring.batch.initialize-schema=always

