spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=pedropaulo123

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto?createDatabaseIfNotExist=True
app.datasource.username=root
app.datasource.password=pedropaulo123

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always