	
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_app?seUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pedropaulo123


